<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" src="assets/styling/style.css">
</head>

<body>
    <div class="container">
        <div class="d-flex bg-light mb-0 h1" id="title">Weather Dashboard
        </div>

        <div class="row">

            <!--left aside content-->
            <div class="col-md-4">
                <!--search box-->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="cityName" placeholder="Search for a City">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="searchBtn">Search</button>
                    </div>
                </div>
                <!--ul of search history-->
                <ul id="city-history">
                </ul>
            </div>

            <!--main area content-->
            <div class="col-md-8">
                <!--current weather -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body"> 
                                <h2 id ="searchedName"></h2>
                                <img id ="currentIcon"><br>
                                <div id ="currentDate"></div>
                                <label for="currentTemp">Temperature: </label>
                                <div id ="currentTemp"></div>
                                <label for="currentHumid">Humidity: </label>
                                <div id ="currentHumid"></div>
                                <label for="currentWind">Wind Speed: </label>
                                <div id ="currentWind"></div>
                                <label for="currentUV">UV Index: </label>
                                <div id ="currentUV"></div>
                            </div>  
                        </div>
                    </div>
                </div>
                <!--forecast weather row-->
                <div class="row">
                    <h3>Five Day Forecast</h3><br>
                    <div class="row" id="fiveForecast">
                    </div>
                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/script.js"></script>

</body>

</html>